MainWindow.xaml

<Window x:Class="Commands_CTRL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commands_CTRL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.Resources>
        <local:CommandBindingsConverter x:Key="CommandBindingsConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richTextBox" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Bold" Command="{Binding BoldCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
            <Button Content="Italic" Command="{Binding ItalicCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
            <Button Content="Underline" Command="{Binding UnderlineCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
            <Button Content="Clear" Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
            <Button Content="Font 15" Command="{Binding Font15Command}" CommandParameter="{Binding ElementName=richTextBox}"/>
            <Button Content="Font 30" Command="{Binding Font30Command}" CommandParameter="{Binding ElementName=richTextBox}"/>
            <Button Content="Red Color" Command="{Binding RedColorCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
            <Button Content="Green Color" Command="{Binding GreenColorCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
            <Button Content="Blue Color" Command="{Binding BlueColorCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
        </StackPanel>
    </Grid>
</Window>
